# Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате
# и проверить тип и содержание соответствующих переменных.
# Затем с помощью онлайн-конвертера преобразовать строковые представление в формат Unicode
# и также проверить тип и содержимое переменных.
def print_type_and_value(string):
    print(f'{type(string)}   -   {string}')


def main():
    arr = ['разработка', 'сокет', 'декоратор']
    for i in arr:
        print_type_and_value(i)

    arr_unicode = [
        '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
        '\u0441\u043e\u043a\u0435\u0442',
        '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'
    ]
    for i in arr_unicode:
        print_type_and_value(i)


if __name__ == '__main__':
    main()
